conveyor:
  build: ./
  env_file: .env
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
  ports:
    - "8080:8080"

sqs_fetcher:
  image: bssdk/conveyor-sqs-fetcher
  env_file: .env
  links:
    - conveyor:conveyor